##############################################################################
## Filename:          /home/javier/proyectos/master/master-bsi/ejercicio_6/drivers/simple_logic_v1_00_a/data/simple_logic_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Jan 11 16:18:52 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER simple_logic_v1_00_a

  OPTION supported_peripherals = (simple_logic_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = new FSL core;
  OPTION copyfiles = all;

END DRIVER
