#ChipScope Core Inserter Project File Version 3.0
#Tue Dec 17 15:56:25 CET 2013
Project.device.designInputFile=/home/javier/proyectos/master/master-bsi/ejercicio_4/wb_intercon_sh_bus_cs.ngc
Project.device.designOutputFile=/home/javier/proyectos/master/master-bsi/ejercicio_4/wb_intercon_sh_bus_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/javier/proyectos/master/master-bsi/ejercicio_4/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pin_clock_50_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dat_m<0>
Project.unit<0>.dataChannel<10>=dat_s<2>
Project.unit<0>.dataChannel<11>=dat_s<3>
Project.unit<0>.dataChannel<12>=dat_s<4>
Project.unit<0>.dataChannel<13>=dat_s<5>
Project.unit<0>.dataChannel<14>=dat_s<6>
Project.unit<0>.dataChannel<15>=dat_s<7>
Project.unit<0>.dataChannel<16>=arbiter cyc_i<0>
Project.unit<0>.dataChannel<17>=arbiter cyc_i<1>
Project.unit<0>.dataChannel<18>=arbiter cyc_shared_o
Project.unit<0>.dataChannel<19>=arbiter gnt_o<1>
Project.unit<0>.dataChannel<1>=dat_m<1>
Project.unit<0>.dataChannel<20>=m1trigger_IBUF
Project.unit<0>.dataChannel<21>=m2trigger_IBUF
Project.unit<0>.dataChannel<22>=pin_reset_IBUF
Project.unit<0>.dataChannel<23>=s1trigger_BUFGP
Project.unit<0>.dataChannel<24>=ack
Project.unit<0>.dataChannel<25>=stb
Project.unit<0>.dataChannel<26>=we
Project.unit<0>.dataChannel<27>=generator act_wb<0>
Project.unit<0>.dataChannel<28>=generator pulsador
Project.unit<0>.dataChannel<29>=processor dat_i<0>
Project.unit<0>.dataChannel<2>=dat_m<2>
Project.unit<0>.dataChannel<30>=processor dat_i<1>
Project.unit<0>.dataChannel<31>=processor dat_i<2>
Project.unit<0>.dataChannel<32>=processor dat_i<3>
Project.unit<0>.dataChannel<33>=processor dat_o<8>
Project.unit<0>.dataChannel<34>=processor dat_o<0>
Project.unit<0>.dataChannel<35>=processor dat_o<1>
Project.unit<0>.dataChannel<36>=processor dat_o<2>
Project.unit<0>.dataChannel<37>=processor dat_o<3>
Project.unit<0>.dataChannel<38>=processor dat_o<4>
Project.unit<0>.dataChannel<39>=processor dat_o<5>
Project.unit<0>.dataChannel<3>=dat_m<3>
Project.unit<0>.dataChannel<40>=processor dat_o<6>
Project.unit<0>.dataChannel<41>=processor dat_o<7>
Project.unit<0>.dataChannel<42>=processor switches<0>
Project.unit<0>.dataChannel<43>=processor switches<1>
Project.unit<0>.dataChannel<44>=processor switches<2>
Project.unit<0>.dataChannel<45>=processor switches<3>
Project.unit<0>.dataChannel<46>=transfer dat_i<0>
Project.unit<0>.dataChannel<47>=transfer dat_i<1>
Project.unit<0>.dataChannel<48>=transfer dat_i<2>
Project.unit<0>.dataChannel<49>=transfer dat_i<3>
Project.unit<0>.dataChannel<4>=dat_m<4>
Project.unit<0>.dataChannel<50>=transfer dat_i<4>
Project.unit<0>.dataChannel<51>=transfer dat_i<5>
Project.unit<0>.dataChannel<52>=transfer dat_i<6>
Project.unit<0>.dataChannel<53>=transfer dat_i<7>
Project.unit<0>.dataChannel<54>=transfer dat_o<0>
Project.unit<0>.dataChannel<55>=transfer dat_o<1>
Project.unit<0>.dataChannel<56>=transfer dat_o<2>
Project.unit<0>.dataChannel<57>=transfer dat_o<3>
Project.unit<0>.dataChannel<58>=transfer dat_o<4>
Project.unit<0>.dataChannel<59>=transfer dat_o<5>
Project.unit<0>.dataChannel<5>=dat_m<5>
Project.unit<0>.dataChannel<60>=transfer dat_o<6>
Project.unit<0>.dataChannel<61>=transfer dat_o<7>
Project.unit<0>.dataChannel<62>=output dat_i<0>
Project.unit<0>.dataChannel<63>=output dat_i<1>
Project.unit<0>.dataChannel<64>=output dat_i<2>
Project.unit<0>.dataChannel<65>=output dat_i<3>
Project.unit<0>.dataChannel<66>=output dat_i<4>
Project.unit<0>.dataChannel<67>=output dat_i<5>
Project.unit<0>.dataChannel<68>=output dat_i<6>
Project.unit<0>.dataChannel<69>=output dat_i<7>
Project.unit<0>.dataChannel<6>=dat_m<6>
Project.unit<0>.dataChannel<70>=output leds<0>
Project.unit<0>.dataChannel<71>=output leds<1>
Project.unit<0>.dataChannel<72>=output leds<2>
Project.unit<0>.dataChannel<73>=output leds<3>
Project.unit<0>.dataChannel<74>=output leds<4>
Project.unit<0>.dataChannel<75>=output leds<5>
Project.unit<0>.dataChannel<76>=output leds<6>
Project.unit<0>.dataChannel<77>=output leds<7>
Project.unit<0>.dataChannel<7>=dat_m<7>
Project.unit<0>.dataChannel<8>=dat_s<0>
Project.unit<0>.dataChannel<9>=dat_s<1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=78
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ack
Project.unit<0>.triggerChannel<0><100>=transfer dat_i<1>
Project.unit<0>.triggerChannel<0><101>=transfer dat_i<2>
Project.unit<0>.triggerChannel<0><102>=transfer dat_i<3>
Project.unit<0>.triggerChannel<0><103>=transfer dat_i<4>
Project.unit<0>.triggerChannel<0><104>=transfer dat_i<5>
Project.unit<0>.triggerChannel<0><105>=transfer dat_i<6>
Project.unit<0>.triggerChannel<0><106>=transfer dat_i<7>
Project.unit<0>.triggerChannel<0><107>=transfer dat_o<0>
Project.unit<0>.triggerChannel<0><108>=transfer dat_o<1>
Project.unit<0>.triggerChannel<0><109>=transfer dat_o<2>
Project.unit<0>.triggerChannel<0><10>=dat_m<2>
Project.unit<0>.triggerChannel<0><110>=transfer dat_o<3>
Project.unit<0>.triggerChannel<0><111>=transfer dat_o<4>
Project.unit<0>.triggerChannel<0><112>=transfer dat_o<5>
Project.unit<0>.triggerChannel<0><113>=transfer dat_o<6>
Project.unit<0>.triggerChannel<0><114>=transfer dat_o<7>
Project.unit<0>.triggerChannel<0><115>=transfer gnt_i
Project.unit<0>.triggerChannel<0><116>=transfer stb_o
Project.unit<0>.triggerChannel<0><117>=output dat_i<0>
Project.unit<0>.triggerChannel<0><118>=output dat_i<1>
Project.unit<0>.triggerChannel<0><119>=output dat_i<2>
Project.unit<0>.triggerChannel<0><11>=dat_m<3>
Project.unit<0>.triggerChannel<0><120>=output dat_i<3>
Project.unit<0>.triggerChannel<0><121>=output dat_i<4>
Project.unit<0>.triggerChannel<0><122>=output dat_i<5>
Project.unit<0>.triggerChannel<0><123>=output dat_i<6>
Project.unit<0>.triggerChannel<0><124>=output dat_i<7>
Project.unit<0>.triggerChannel<0><125>=output leds<0>
Project.unit<0>.triggerChannel<0><126>=output leds<1>
Project.unit<0>.triggerChannel<0><127>=output leds<2>
Project.unit<0>.triggerChannel<0><12>=dat_m<4>
Project.unit<0>.triggerChannel<0><13>=dat_m<5>
Project.unit<0>.triggerChannel<0><14>=dat_m<6>
Project.unit<0>.triggerChannel<0><15>=dat_m<7>
Project.unit<0>.triggerChannel<0><16>=dat_m_o<1><0>
Project.unit<0>.triggerChannel<0><17>=dat_m_o<1><1>
Project.unit<0>.triggerChannel<0><18>=dat_m_o<1><2>
Project.unit<0>.triggerChannel<0><19>=dat_m_o<1><3>
Project.unit<0>.triggerChannel<0><1>=ack_slave<0>
Project.unit<0>.triggerChannel<0><20>=dat_m_o<1><4>
Project.unit<0>.triggerChannel<0><21>=dat_m_o<1><5>
Project.unit<0>.triggerChannel<0><22>=dat_m_o<1><6>
Project.unit<0>.triggerChannel<0><23>=dat_m_o<1><7>
Project.unit<0>.triggerChannel<0><24>=dat_s<0>
Project.unit<0>.triggerChannel<0><25>=dat_s<1>
Project.unit<0>.triggerChannel<0><26>=dat_s<2>
Project.unit<0>.triggerChannel<0><27>=dat_s<3>
Project.unit<0>.triggerChannel<0><28>=dat_s<4>
Project.unit<0>.triggerChannel<0><29>=dat_s<5>
Project.unit<0>.triggerChannel<0><2>=ack_slave<1>
Project.unit<0>.triggerChannel<0><30>=dat_s<6>
Project.unit<0>.triggerChannel<0><31>=dat_s<7>
Project.unit<0>.triggerChannel<0><32>=dat_s_o<0><0>
Project.unit<0>.triggerChannel<0><33>=dat_s_o<0><1>
Project.unit<0>.triggerChannel<0><34>=dat_s_o<0><2>
Project.unit<0>.triggerChannel<0><35>=dat_s_o<0><3>
Project.unit<0>.triggerChannel<0><36>=dat_s_o<0><4>
Project.unit<0>.triggerChannel<0><37>=dat_s_o<0><5>
Project.unit<0>.triggerChannel<0><38>=dat_s_o<0><6>
Project.unit<0>.triggerChannel<0><39>=dat_s_o<0><7>
Project.unit<0>.triggerChannel<0><3>=adr<0>
Project.unit<0>.triggerChannel<0><40>=data_0_IBUF
Project.unit<0>.triggerChannel<0><41>=data_1_IBUF
Project.unit<0>.triggerChannel<0><42>=data_2_IBUF
Project.unit<0>.triggerChannel<0><43>=data_3_IBUF
Project.unit<0>.triggerChannel<0><44>=gnt<0>
Project.unit<0>.triggerChannel<0><45>=gnt<1>
Project.unit<0>.triggerChannel<0><46>=m1trigger_IBUF
Project.unit<0>.triggerChannel<0><47>=m2trigger_IBUF
Project.unit<0>.triggerChannel<0><48>=pin_clock_50_BUFGP
Project.unit<0>.triggerChannel<0><49>=pin_leds_0_OBUF
Project.unit<0>.triggerChannel<0><4>=adr_o<1><0>
Project.unit<0>.triggerChannel<0><50>=pin_leds_1_OBUF
Project.unit<0>.triggerChannel<0><51>=pin_leds_2_OBUF
Project.unit<0>.triggerChannel<0><52>=pin_leds_3_OBUF
Project.unit<0>.triggerChannel<0><53>=pin_leds_4_OBUF
Project.unit<0>.triggerChannel<0><54>=pin_leds_5_OBUF
Project.unit<0>.triggerChannel<0><55>=pin_leds_6_OBUF
Project.unit<0>.triggerChannel<0><56>=pin_leds_7_OBUF
Project.unit<0>.triggerChannel<0><57>=pin_reset_IBUF
Project.unit<0>.triggerChannel<0><58>=s1trigger_BUFGP
Project.unit<0>.triggerChannel<0><59>=stb
Project.unit<0>.triggerChannel<0><5>=cyc<0>
Project.unit<0>.triggerChannel<0><60>=stb_o<1>
Project.unit<0>.triggerChannel<0><61>=we
Project.unit<0>.triggerChannel<0><62>=we_o<1>
Project.unit<0>.triggerChannel<0><63>=generator act_wb<0>
Project.unit<0>.triggerChannel<0><64>=generator init_transfer_node
Project.unit<0>.triggerChannel<0><65>=generator pulsador
Project.unit<0>.triggerChannel<0><66>=generator temporal_register_ce
Project.unit<0>.triggerChannel<0><67>=processor ack_o
Project.unit<0>.triggerChannel<0><68>=processor adr_i<0>
Project.unit<0>.triggerChannel<0><69>=processor cyc_i
Project.unit<0>.triggerChannel<0><6>=cyc<1>
Project.unit<0>.triggerChannel<0><70>=processor dat_i<0>
Project.unit<0>.triggerChannel<0><71>=processor dat_i<1>
Project.unit<0>.triggerChannel<0><72>=processor dat_i<2>
Project.unit<0>.triggerChannel<0><73>=processor dat_i<3>
Project.unit<0>.triggerChannel<0><74>=processor dat_o<8>
Project.unit<0>.triggerChannel<0><75>=processor dat_o<0>
Project.unit<0>.triggerChannel<0><76>=processor dat_o<1>
Project.unit<0>.triggerChannel<0><77>=processor dat_o<2>
Project.unit<0>.triggerChannel<0><78>=processor dat_o<3>
Project.unit<0>.triggerChannel<0><79>=processor dat_o<4>
Project.unit<0>.triggerChannel<0><7>=cyc_shared
Project.unit<0>.triggerChannel<0><80>=processor dat_o<5>
Project.unit<0>.triggerChannel<0><81>=processor dat_o<6>
Project.unit<0>.triggerChannel<0><82>=processor dat_o<7>
Project.unit<0>.triggerChannel<0><83>=processor pulsador
Project.unit<0>.triggerChannel<0><84>=processor registro<0>
Project.unit<0>.triggerChannel<0><85>=processor registro<1>
Project.unit<0>.triggerChannel<0><86>=processor registro<2>
Project.unit<0>.triggerChannel<0><87>=processor registro<3>
Project.unit<0>.triggerChannel<0><88>=processor stb_i
Project.unit<0>.triggerChannel<0><89>=processor switches<0>
Project.unit<0>.triggerChannel<0><8>=dat_m<0>
Project.unit<0>.triggerChannel<0><90>=processor switches<1>
Project.unit<0>.triggerChannel<0><91>=processor switches<2>
Project.unit<0>.triggerChannel<0><92>=processor switches<3>
Project.unit<0>.triggerChannel<0><93>=processor we_i
Project.unit<0>.triggerChannel<0><94>=transfer ack_i
Project.unit<0>.triggerChannel<0><95>=transfer active
Project.unit<0>.triggerChannel<0><96>=transfer adr_o<0>
Project.unit<0>.triggerChannel<0><97>=transfer adr_o<1>
Project.unit<0>.triggerChannel<0><98>=transfer cyc_o
Project.unit<0>.triggerChannel<0><99>=transfer dat_i<0>
Project.unit<0>.triggerChannel<0><9>=dat_m<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=128
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
