#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 18 20:50:18 CET 2013
Project.device.designInputFile=/home/javier/proyectos/master/master-bsi/ejercicio_4/wb_intercon_sh_bus_cs.ngc
Project.device.designOutputFile=/home/javier/proyectos/master/master-bsi/ejercicio_4/wb_intercon_sh_bus_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/javier/proyectos/master/master-bsi/ejercicio_4/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pin_clock_50_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=dat_m<0>
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=dat_m_o<0><2>
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=dat_m_o<0><3>
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<12>=dat_m_o<1><0>
Project.unit<0>.dataChannel<13>=dat_m_o<1><1>
Project.unit<0>.dataChannel<14>=dat_m_o<1><2>
Project.unit<0>.dataChannel<15>=dat_m_o<1><3>
Project.unit<0>.dataChannel<16>=dat_m_o<1><4>
Project.unit<0>.dataChannel<17>=dat_m_o<1><5>
Project.unit<0>.dataChannel<18>=dat_m_o<1><6>
Project.unit<0>.dataChannel<19>=dat_m_o<1><7>
Project.unit<0>.dataChannel<1>=dat_m<1>
Project.unit<0>.dataChannel<20>=dat_s<0>
Project.unit<0>.dataChannel<21>=dat_s<1>
Project.unit<0>.dataChannel<22>=dat_s<2>
Project.unit<0>.dataChannel<23>=dat_s<3>
Project.unit<0>.dataChannel<24>=dat_s<4>
Project.unit<0>.dataChannel<25>=dat_s<5>
Project.unit<0>.dataChannel<26>=dat_s<6>
Project.unit<0>.dataChannel<27>=dat_s<7>
Project.unit<0>.dataChannel<28>=dat_s_o<0><0>
Project.unit<0>.dataChannel<29>=dat_s_o<0><1>
Project.unit<0>.dataChannel<2>=dat_m<2>
Project.unit<0>.dataChannel<30>=dat_s_o<0><2>
Project.unit<0>.dataChannel<31>=dat_s_o<0><3>
Project.unit<0>.dataChannel<32>=dat_s_o<0><4>
Project.unit<0>.dataChannel<33>=dat_s_o<0><5>
Project.unit<0>.dataChannel<34>=dat_s_o<0><6>
Project.unit<0>.dataChannel<35>=dat_s_o<0><7>
Project.unit<0>.dataChannel<36>=data_0_IBUF
Project.unit<0>.dataChannel<37>=data_1_IBUF
Project.unit<0>.dataChannel<38>=data_2_IBUF
Project.unit<0>.dataChannel<39>=data_3_IBUF
Project.unit<0>.dataChannel<3>=dat_m<3>
Project.unit<0>.dataChannel<40>=gnt<0>
Project.unit<0>.dataChannel<41>=gnt<1>
Project.unit<0>.dataChannel<42>=m1trigger_IBUF
Project.unit<0>.dataChannel<43>=m2trigger_IBUF
Project.unit<0>.dataChannel<44>=pin_leds_0_OBUF
Project.unit<0>.dataChannel<45>=pin_leds_1_OBUF
Project.unit<0>.dataChannel<46>=pin_leds_2_OBUF
Project.unit<0>.dataChannel<47>=pin_leds_3_OBUF
Project.unit<0>.dataChannel<48>=pin_leds_4_OBUF
Project.unit<0>.dataChannel<49>=pin_leds_5_OBUF
Project.unit<0>.dataChannel<4>=dat_m<4>
Project.unit<0>.dataChannel<50>=pin_leds_6_OBUF
Project.unit<0>.dataChannel<51>=pin_leds_7_OBUF
Project.unit<0>.dataChannel<52>=pin_reset_IBUF
Project.unit<0>.dataChannel<53>=s1trigger_IBUF
Project.unit<0>.dataChannel<54>=stb
Project.unit<0>.dataChannel<55>=stb_o<0>
Project.unit<0>.dataChannel<56>=stb_o<1>
Project.unit<0>.dataChannel<57>=we
Project.unit<0>.dataChannel<58>=we_o<0>
Project.unit<0>.dataChannel<59>=we_o<1>
Project.unit<0>.dataChannel<5>=dat_m<5>
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<64>=
Project.unit<0>.dataChannel<65>=
Project.unit<0>.dataChannel<66>=
Project.unit<0>.dataChannel<67>=
Project.unit<0>.dataChannel<68>=
Project.unit<0>.dataChannel<69>=
Project.unit<0>.dataChannel<6>=dat_m<6>
Project.unit<0>.dataChannel<70>=
Project.unit<0>.dataChannel<71>=
Project.unit<0>.dataChannel<72>=
Project.unit<0>.dataChannel<73>=
Project.unit<0>.dataChannel<74>=
Project.unit<0>.dataChannel<75>=
Project.unit<0>.dataChannel<76>=
Project.unit<0>.dataChannel<77>=
Project.unit<0>.dataChannel<78>=
Project.unit<0>.dataChannel<79>=
Project.unit<0>.dataChannel<7>=dat_m<7>
Project.unit<0>.dataChannel<80>=
Project.unit<0>.dataChannel<81>=
Project.unit<0>.dataChannel<82>=
Project.unit<0>.dataChannel<83>=
Project.unit<0>.dataChannel<84>=
Project.unit<0>.dataChannel<85>=
Project.unit<0>.dataChannel<86>=
Project.unit<0>.dataChannel<87>=
Project.unit<0>.dataChannel<88>=
Project.unit<0>.dataChannel<89>=
Project.unit<0>.dataChannel<8>=dat_m_o<0><0>
Project.unit<0>.dataChannel<90>=
Project.unit<0>.dataChannel<91>=
Project.unit<0>.dataChannel<92>=
Project.unit<0>.dataChannel<93>=
Project.unit<0>.dataChannel<94>=
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=dat_m_o<0><1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dat_m<0>
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=dat_m_o<0><2>
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=dat_m_o<0><3>
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><12>=dat_m_o<1><0>
Project.unit<0>.triggerChannel<0><13>=dat_m_o<1><1>
Project.unit<0>.triggerChannel<0><14>=dat_m_o<1><2>
Project.unit<0>.triggerChannel<0><15>=dat_m_o<1><3>
Project.unit<0>.triggerChannel<0><16>=dat_m_o<1><4>
Project.unit<0>.triggerChannel<0><17>=dat_m_o<1><5>
Project.unit<0>.triggerChannel<0><18>=dat_m_o<1><6>
Project.unit<0>.triggerChannel<0><19>=dat_m_o<1><7>
Project.unit<0>.triggerChannel<0><1>=dat_m<1>
Project.unit<0>.triggerChannel<0><20>=dat_s<0>
Project.unit<0>.triggerChannel<0><21>=dat_s<1>
Project.unit<0>.triggerChannel<0><22>=dat_s<2>
Project.unit<0>.triggerChannel<0><23>=dat_s<3>
Project.unit<0>.triggerChannel<0><24>=dat_s<4>
Project.unit<0>.triggerChannel<0><25>=dat_s<5>
Project.unit<0>.triggerChannel<0><26>=dat_s<6>
Project.unit<0>.triggerChannel<0><27>=dat_s<7>
Project.unit<0>.triggerChannel<0><28>=dat_s_o<0><0>
Project.unit<0>.triggerChannel<0><29>=dat_s_o<0><1>
Project.unit<0>.triggerChannel<0><2>=dat_m<2>
Project.unit<0>.triggerChannel<0><30>=dat_s_o<0><2>
Project.unit<0>.triggerChannel<0><31>=dat_s_o<0><3>
Project.unit<0>.triggerChannel<0><32>=dat_s_o<0><4>
Project.unit<0>.triggerChannel<0><33>=dat_s_o<0><5>
Project.unit<0>.triggerChannel<0><34>=dat_s_o<0><6>
Project.unit<0>.triggerChannel<0><35>=dat_s_o<0><7>
Project.unit<0>.triggerChannel<0><36>=data_0_IBUF
Project.unit<0>.triggerChannel<0><37>=data_1_IBUF
Project.unit<0>.triggerChannel<0><38>=data_2_IBUF
Project.unit<0>.triggerChannel<0><39>=data_3_IBUF
Project.unit<0>.triggerChannel<0><3>=dat_m<3>
Project.unit<0>.triggerChannel<0><40>=gnt<0>
Project.unit<0>.triggerChannel<0><41>=gnt<1>
Project.unit<0>.triggerChannel<0><42>=m1trigger_IBUF
Project.unit<0>.triggerChannel<0><43>=m2trigger_IBUF
Project.unit<0>.triggerChannel<0><44>=pin_leds_0_OBUF
Project.unit<0>.triggerChannel<0><45>=pin_leds_1_OBUF
Project.unit<0>.triggerChannel<0><46>=pin_leds_2_OBUF
Project.unit<0>.triggerChannel<0><47>=pin_leds_3_OBUF
Project.unit<0>.triggerChannel<0><48>=pin_leds_4_OBUF
Project.unit<0>.triggerChannel<0><49>=pin_leds_5_OBUF
Project.unit<0>.triggerChannel<0><4>=dat_m<4>
Project.unit<0>.triggerChannel<0><50>=pin_leds_6_OBUF
Project.unit<0>.triggerChannel<0><51>=pin_leds_7_OBUF
Project.unit<0>.triggerChannel<0><52>=pin_reset_IBUF
Project.unit<0>.triggerChannel<0><53>=s1trigger_IBUF
Project.unit<0>.triggerChannel<0><54>=stb
Project.unit<0>.triggerChannel<0><55>=stb_o<0>
Project.unit<0>.triggerChannel<0><56>=stb_o<1>
Project.unit<0>.triggerChannel<0><57>=we
Project.unit<0>.triggerChannel<0><58>=we_o<0>
Project.unit<0>.triggerChannel<0><59>=we_o<1>
Project.unit<0>.triggerChannel<0><5>=dat_m<5>
Project.unit<0>.triggerChannel<0><60>=processor adr_i<0>
Project.unit<0>.triggerChannel<0><61>=ack
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=dat_m<6>
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=dat_m<7>
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=dat_m_o<0><0>
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=dat_m_o<0><1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=62
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
