#ChipScope Core Inserter Project File Version 3.0
#Tue Dec 17 00:12:27 CET 2013
Project.device.designInputFile=/home/javier/proyectos/master/master-bsi/ejercicio_4/wb_intercon_sh_bus_cs.ngc
Project.device.designOutputFile=/home/javier/proyectos/master/master-bsi/ejercicio_4/wb_intercon_sh_bus_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/javier/proyectos/master/master-bsi/ejercicio_4/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pin_clock_50_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=
Project.unit<0>.dataChannel<10>=
Project.unit<0>.dataChannel<11>=
Project.unit<0>.dataChannel<12>=
Project.unit<0>.dataChannel<13>=
Project.unit<0>.dataChannel<14>=
Project.unit<0>.dataChannel<15>=
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<17>=
Project.unit<0>.dataChannel<18>=
Project.unit<0>.dataChannel<19>=
Project.unit<0>.dataChannel<1>=
Project.unit<0>.dataChannel<20>=
Project.unit<0>.dataChannel<21>=
Project.unit<0>.dataChannel<22>=
Project.unit<0>.dataChannel<23>=
Project.unit<0>.dataChannel<24>=
Project.unit<0>.dataChannel<25>=
Project.unit<0>.dataChannel<26>=
Project.unit<0>.dataChannel<27>=
Project.unit<0>.dataChannel<28>=
Project.unit<0>.dataChannel<29>=
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<30>=
Project.unit<0>.dataChannel<31>=
Project.unit<0>.dataChannel<32>=
Project.unit<0>.dataChannel<33>=
Project.unit<0>.dataChannel<34>=
Project.unit<0>.dataChannel<35>=
Project.unit<0>.dataChannel<36>=
Project.unit<0>.dataChannel<37>=
Project.unit<0>.dataChannel<38>=
Project.unit<0>.dataChannel<39>=
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<40>=
Project.unit<0>.dataChannel<41>=
Project.unit<0>.dataChannel<42>=
Project.unit<0>.dataChannel<43>=
Project.unit<0>.dataChannel<44>=
Project.unit<0>.dataChannel<45>=
Project.unit<0>.dataChannel<46>=
Project.unit<0>.dataChannel<47>=
Project.unit<0>.dataChannel<48>=
Project.unit<0>.dataChannel<49>=
Project.unit<0>.dataChannel<4>=
Project.unit<0>.dataChannel<50>=
Project.unit<0>.dataChannel<51>=
Project.unit<0>.dataChannel<52>=
Project.unit<0>.dataChannel<53>=
Project.unit<0>.dataChannel<54>=
Project.unit<0>.dataChannel<55>=
Project.unit<0>.dataChannel<56>=
Project.unit<0>.dataChannel<57>=
Project.unit<0>.dataChannel<58>=
Project.unit<0>.dataChannel<59>=
Project.unit<0>.dataChannel<5>=
Project.unit<0>.dataChannel<60>=
Project.unit<0>.dataChannel<61>=
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataChannel<8>=
Project.unit<0>.dataChannel<9>=
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=64
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=dat_m<0>
Project.unit<0>.triggerChannel<0><10>=dat_s<2>
Project.unit<0>.triggerChannel<0><11>=dat_s<3>
Project.unit<0>.triggerChannel<0><12>=dat_s<4>
Project.unit<0>.triggerChannel<0><13>=dat_s<5>
Project.unit<0>.triggerChannel<0><14>=dat_s<6>
Project.unit<0>.triggerChannel<0><15>=dat_s<7>
Project.unit<0>.triggerChannel<0><16>=arbiter cyc_i<0>
Project.unit<0>.triggerChannel<0><17>=arbiter cyc_i<1>
Project.unit<0>.triggerChannel<0><18>=arbiter cyc_shared_o
Project.unit<0>.triggerChannel<0><19>=arbiter gnt_o<1>
Project.unit<0>.triggerChannel<0><1>=dat_m<1>
Project.unit<0>.triggerChannel<0><20>=m1trigger_IBUF
Project.unit<0>.triggerChannel<0><21>=m2trigger_IBUF
Project.unit<0>.triggerChannel<0><22>=pin_reset_IBUF
Project.unit<0>.triggerChannel<0><23>=s1trigger_BUFGP
Project.unit<0>.triggerChannel<0><24>=ack
Project.unit<0>.triggerChannel<0><25>=stb
Project.unit<0>.triggerChannel<0><26>=we
Project.unit<0>.triggerChannel<0><27>=generator act_wb<0>
Project.unit<0>.triggerChannel<0><28>=generator pulsador
Project.unit<0>.triggerChannel<0><29>=processor dat_i<0>
Project.unit<0>.triggerChannel<0><2>=dat_m<2>
Project.unit<0>.triggerChannel<0><30>=processor dat_i<1>
Project.unit<0>.triggerChannel<0><31>=processor dat_i<2>
Project.unit<0>.triggerChannel<0><32>=processor dat_i<3>
Project.unit<0>.triggerChannel<0><33>=processor dat_o<8>
Project.unit<0>.triggerChannel<0><34>=processor dat_o<0>
Project.unit<0>.triggerChannel<0><35>=processor dat_o<1>
Project.unit<0>.triggerChannel<0><36>=processor dat_o<2>
Project.unit<0>.triggerChannel<0><37>=processor dat_o<3>
Project.unit<0>.triggerChannel<0><38>=processor dat_o<4>
Project.unit<0>.triggerChannel<0><39>=processor dat_o<5>
Project.unit<0>.triggerChannel<0><3>=dat_m<3>
Project.unit<0>.triggerChannel<0><40>=processor dat_o<6>
Project.unit<0>.triggerChannel<0><41>=processor dat_o<7>
Project.unit<0>.triggerChannel<0><42>=processor switches<0>
Project.unit<0>.triggerChannel<0><43>=processor switches<1>
Project.unit<0>.triggerChannel<0><44>=processor switches<2>
Project.unit<0>.triggerChannel<0><45>=processor switches<3>
Project.unit<0>.triggerChannel<0><46>=transfer dat_i<0>
Project.unit<0>.triggerChannel<0><47>=transfer dat_i<1>
Project.unit<0>.triggerChannel<0><48>=transfer dat_i<2>
Project.unit<0>.triggerChannel<0><49>=transfer dat_i<3>
Project.unit<0>.triggerChannel<0><4>=dat_m<4>
Project.unit<0>.triggerChannel<0><50>=transfer dat_i<4>
Project.unit<0>.triggerChannel<0><51>=transfer dat_i<5>
Project.unit<0>.triggerChannel<0><52>=transfer dat_i<6>
Project.unit<0>.triggerChannel<0><53>=transfer dat_i<7>
Project.unit<0>.triggerChannel<0><54>=transfer dat_o<0>
Project.unit<0>.triggerChannel<0><55>=transfer dat_o<1>
Project.unit<0>.triggerChannel<0><56>=transfer dat_o<2>
Project.unit<0>.triggerChannel<0><57>=transfer dat_o<3>
Project.unit<0>.triggerChannel<0><58>=transfer dat_o<4>
Project.unit<0>.triggerChannel<0><59>=transfer dat_o<5>
Project.unit<0>.triggerChannel<0><5>=dat_m<5>
Project.unit<0>.triggerChannel<0><60>=transfer dat_o<6>
Project.unit<0>.triggerChannel<0><61>=transfer dat_o<7>
Project.unit<0>.triggerChannel<0><62>=output dat_i<0>
Project.unit<0>.triggerChannel<0><63>=output dat_i<1>
Project.unit<0>.triggerChannel<0><64>=output dat_i<2>
Project.unit<0>.triggerChannel<0><65>=output dat_i<3>
Project.unit<0>.triggerChannel<0><66>=output dat_i<4>
Project.unit<0>.triggerChannel<0><67>=output dat_i<5>
Project.unit<0>.triggerChannel<0><68>=output dat_i<6>
Project.unit<0>.triggerChannel<0><69>=output dat_i<7>
Project.unit<0>.triggerChannel<0><6>=dat_m<6>
Project.unit<0>.triggerChannel<0><70>=output leds<0>
Project.unit<0>.triggerChannel<0><71>=output leds<1>
Project.unit<0>.triggerChannel<0><72>=output leds<2>
Project.unit<0>.triggerChannel<0><73>=output leds<3>
Project.unit<0>.triggerChannel<0><74>=output leds<4>
Project.unit<0>.triggerChannel<0><75>=output leds<5>
Project.unit<0>.triggerChannel<0><76>=output leds<6>
Project.unit<0>.triggerChannel<0><77>=output leds<7>
Project.unit<0>.triggerChannel<0><7>=dat_m<7>
Project.unit<0>.triggerChannel<0><8>=dat_s<0>
Project.unit<0>.triggerChannel<0><9>=dat_s<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=78
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
