#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 18 20:10:48 CET 2013
Project.device.designInputFile=/home/javier/proyectos/master/master-bsi/ejercicio_4/wb_intercon_sh_bus_cs.ngc
Project.device.designOutputFile=/home/javier/proyectos/master/master-bsi/ejercicio_4/wb_intercon_sh_bus_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/javier/proyectos/master/master-bsi/ejercicio_4/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pin_clock_50_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ack
Project.unit<0>.dataChannel<10>=dat_m<2>
Project.unit<0>.dataChannel<11>=dat_m<3>
Project.unit<0>.dataChannel<1>=ack_slave<0>
Project.unit<0>.dataChannel<2>=ack_slave<1>
Project.unit<0>.dataChannel<3>=adr<0>
Project.unit<0>.dataChannel<4>=adr_o<1><0>
Project.unit<0>.dataChannel<5>=cyc<0>
Project.unit<0>.dataChannel<6>=cyc<1>
Project.unit<0>.dataChannel<7>=cyc_shared
Project.unit<0>.dataChannel<8>=dat_m<0>
Project.unit<0>.dataChannel<9>=dat_m<1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><12>=
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><14>=
Project.unit<0>.triggerChannel<0><15>=
Project.unit<0>.triggerChannel<0><16>=
Project.unit<0>.triggerChannel<0><17>=
Project.unit<0>.triggerChannel<0><18>=
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><32>=
Project.unit<0>.triggerChannel<0><33>=
Project.unit<0>.triggerChannel<0><34>=
Project.unit<0>.triggerChannel<0><35>=
Project.unit<0>.triggerChannel<0><36>=
Project.unit<0>.triggerChannel<0><37>=
Project.unit<0>.triggerChannel<0><38>=
Project.unit<0>.triggerChannel<0><39>=
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><40>=
Project.unit<0>.triggerChannel<0><41>=
Project.unit<0>.triggerChannel<0><42>=
Project.unit<0>.triggerChannel<0><43>=
Project.unit<0>.triggerChannel<0><44>=
Project.unit<0>.triggerChannel<0><45>=
Project.unit<0>.triggerChannel<0><46>=
Project.unit<0>.triggerChannel<0><47>=
Project.unit<0>.triggerChannel<0><48>=
Project.unit<0>.triggerChannel<0><49>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><50>=
Project.unit<0>.triggerChannel<0><51>=
Project.unit<0>.triggerChannel<0><52>=
Project.unit<0>.triggerChannel<0><53>=
Project.unit<0>.triggerChannel<0><54>=
Project.unit<0>.triggerChannel<0><55>=
Project.unit<0>.triggerChannel<0><56>=
Project.unit<0>.triggerChannel<0><57>=
Project.unit<0>.triggerChannel<0><58>=
Project.unit<0>.triggerChannel<0><59>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><60>=
Project.unit<0>.triggerChannel<0><61>=
Project.unit<0>.triggerChannel<0><62>=
Project.unit<0>.triggerChannel<0><63>=
Project.unit<0>.triggerChannel<0><64>=
Project.unit<0>.triggerChannel<0><65>=
Project.unit<0>.triggerChannel<0><66>=
Project.unit<0>.triggerChannel<0><67>=
Project.unit<0>.triggerChannel<0><68>=
Project.unit<0>.triggerChannel<0><69>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><70>=
Project.unit<0>.triggerChannel<0><71>=
Project.unit<0>.triggerChannel<0><72>=
Project.unit<0>.triggerChannel<0><73>=
Project.unit<0>.triggerChannel<0><74>=
Project.unit<0>.triggerChannel<0><75>=
Project.unit<0>.triggerChannel<0><76>=
Project.unit<0>.triggerChannel<0><77>=
Project.unit<0>.triggerChannel<0><78>=
Project.unit<0>.triggerChannel<0><79>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<0><80>=
Project.unit<0>.triggerChannel<0><81>=
Project.unit<0>.triggerChannel<0><82>=
Project.unit<0>.triggerChannel<0><83>=
Project.unit<0>.triggerChannel<0><84>=
Project.unit<0>.triggerChannel<0><85>=
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><87>=
Project.unit<0>.triggerChannel<0><88>=
Project.unit<0>.triggerChannel<0><89>=
Project.unit<0>.triggerChannel<0><8>=
Project.unit<0>.triggerChannel<0><90>=
Project.unit<0>.triggerChannel<0><91>=
Project.unit<0>.triggerChannel<0><92>=
Project.unit<0>.triggerChannel<0><93>=
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=128
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
