#ChipScope Core Inserter Project File Version 3.0
#Thu Nov 28 16:37:20 CET 2013
Project.device.designInputFile=/home/javier/proyectos/master/master-bsi/ejercicio_3/wb_intercon_sh_bus_cs.ngc
Project.device.designOutputFile=/home/javier/proyectos/master/master-bsi/ejercicio_3/wb_intercon_sh_bus_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/javier/proyectos/master/master-bsi/ejercicio_3/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=pin_clock_50_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=PIN_LEDS_0_OBUF
Project.unit<0>.dataChannel<10>=DAT_OUT<1><2>
Project.unit<0>.dataChannel<11>=DAT_OUT<1><3>
Project.unit<0>.dataChannel<12>=inst_wb_arb GNT_O<0>
Project.unit<0>.dataChannel<13>=inst_wb_arb GNT_O<1>
Project.unit<0>.dataChannel<14>=inst_wb_arb CYC_I<0>
Project.unit<0>.dataChannel<15>=inst_wb_arb CYC_I<1>
Project.unit<0>.dataChannel<16>=inst_wb_arb COUNTER_VALUE<0>
Project.unit<0>.dataChannel<17>=inst_wb_arb COUNTER_VALUE<1>
Project.unit<0>.dataChannel<18>=inst_wb_arb Result<0>
Project.unit<0>.dataChannel<19>=inst_wb_arb Result<1>
Project.unit<0>.dataChannel<1>=PIN_LEDS_1_OBUF
Project.unit<0>.dataChannel<20>=inst_wb_arb act_arb_FSM_FFd1
Project.unit<0>.dataChannel<21>=inst_wb_arb act_arb_FSM_FFd1-In
Project.unit<0>.dataChannel<22>=inst_wb_arb act_arb_FSM_FFd2
Project.unit<0>.dataChannel<23>=inst_wb_arb act_arb_FSM_FFd2-In
Project.unit<0>.dataChannel<24>=inst_wb_arb act_arb_FSM_FFd3
Project.unit<0>.dataChannel<25>=inst_wb_arb act_arb_FSM_FFd3-In
Project.unit<0>.dataChannel<2>=PIN_LEDS_2_OBUF
Project.unit<0>.dataChannel<3>=PIN_LEDS_3_OBUF
Project.unit<0>.dataChannel<4>=DAT_OUT<0><0>
Project.unit<0>.dataChannel<5>=DAT_OUT<0><1>
Project.unit<0>.dataChannel<6>=DAT_OUT<0><2>
Project.unit<0>.dataChannel<7>=DAT_OUT<0><3>
Project.unit<0>.dataChannel<8>=DAT_OUT<1><0>
Project.unit<0>.dataChannel<9>=DAT_OUT<1><1>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=26
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pin_leds_0_OBUF
Project.unit<0>.triggerChannel<0><10>=dat_out<1><2>
Project.unit<0>.triggerChannel<0><11>=dat_out<1><3>
Project.unit<0>.triggerChannel<0><12>=gnt<0>
Project.unit<0>.triggerChannel<0><13>=gnt<1>
Project.unit<0>.triggerChannel<0><14>=cyc<0>
Project.unit<0>.triggerChannel<0><15>=cyc<1>
Project.unit<0>.triggerChannel<0><16>=inst_wb_arb counter_value<0>
Project.unit<0>.triggerChannel<0><17>=inst_wb_arb counter_value<1>
Project.unit<0>.triggerChannel<0><18>=inst_wb_arb Result<0>
Project.unit<0>.triggerChannel<0><19>=inst_wb_arb Result<1>
Project.unit<0>.triggerChannel<0><1>=pin_leds_1_OBUF
Project.unit<0>.triggerChannel<0><20>=inst_wb_arb act_arb_FSM_FFd1
Project.unit<0>.triggerChannel<0><21>=inst_wb_arb act_arb_FSM_FFd1-In
Project.unit<0>.triggerChannel<0><22>=inst_wb_arb act_arb_FSM_FFd2
Project.unit<0>.triggerChannel<0><23>=inst_wb_arb act_arb_FSM_FFd2-In
Project.unit<0>.triggerChannel<0><24>=inst_wb_arb act_arb_FSM_FFd3
Project.unit<0>.triggerChannel<0><25>=inst_wb_arb act_arb_FSM_FFd3-In
Project.unit<0>.triggerChannel<0><2>=pin_leds_2_OBUF
Project.unit<0>.triggerChannel<0><3>=pin_leds_3_OBUF
Project.unit<0>.triggerChannel<0><4>=dat_out<0><0>
Project.unit<0>.triggerChannel<0><5>=dat_out<0><1>
Project.unit<0>.triggerChannel<0><6>=dat_out<0><2>
Project.unit<0>.triggerChannel<0><7>=dat_out<0><3>
Project.unit<0>.triggerChannel<0><8>=dat_out<1><0>
Project.unit<0>.triggerChannel<0><9>=dat_out<1><1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=26
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
